{"ts":1368094912274,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368095052491,"patch":[[{"diffs":[[1,"var http = require(\"http\");\n \n http.createServer(req,res){\n     res.writeHead(200, \"Content-type : plain/text\");\n     res.write('Hello Heoruku & Cloud9 collaboration');\n     res.end();\n     }"]],"start1":0,"start2":0,"length1":0,"length2":191}]],"length":191,"saved":false}
{"ts":1368095081253,"patch":[[{"diffs":[[0,";\n     }"],[1,".listen(env.process.PORT);"]],"start1":183,"start2":183,"length1":8,"length2":34}]],"length":217,"saved":false}
{"ts":1368095384306,"patch":[[{"diffs":[[0,"p\");"],[-1,"\n \n http.createServer(req,res){\n "],[1,"\r\nvar url = require(\"url\");\r\nvar fs = require(\"fs\");\r\n\r\nfunction start() {\r\n  function onRequest(req, res) {\r\n    var pathname = url.parse(request.url).pathname;\r\n    console.log(\"Request for \" + pathname + \" received.\");\r\n"],[0,"    "]],"start1":23,"start2":23,"length1":41,"length2":231},{"diffs":[[0,"e : "],[-1,"plain/text"],[1,"text/html"],[0,"\");"],[1,"\r"],[0,"\n    "],[-1," res.write('Hello Heoruku & Cloud9 collaboration');\n "],[1,"fs.readfile(\"index.html\", function(err, cnt){\r\n        if (err) { throw err }  else { res.write(cnt) }\r\n    });\r\n"],[0,"    "]],"start1":285,"start2":285,"length1":79,"length2":139},{"diffs":[[0,"d();"],[1,"\r"],[0,"\n  "],[-1,"   }"],[1,"}\r\n\r\n  http.createServer(onRequest)"],[0,".listen("],[-1,"env."],[0,"process."],[1,"env."],[0,"PORT);"],[1,"\r\n  console.log(\"Server has started.\");\r\n}"]],"start1":430,"start2":430,"length1":37,"length2":111}]],"length":541,"saved":false}
{"ts":1368095519182,"patch":[[{"diffs":[[0,"arse(req"],[-1,"uest"],[0,".url).pa"]],"start1":161,"start2":161,"length1":20,"length2":16}]],"length":537,"saved":false}
{"ts":1368095575634,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function start() {\r\n  "],[0,"func"]],"start1":79,"start2":79,"length1":30,"length2":8},{"diffs":[[0,".\");"],[-1,"\r\n}"]],"start1":508,"start2":508,"length1":7,"length2":4}]],"length":512,"saved":false}
{"ts":1368095592993,"patch":[[{"diffs":[[0," fs.read"],[-1,"f"],[1,"F"],[0,"ile(\"ind"]],"start1":280,"start2":280,"length1":17,"length2":17}]],"length":512,"saved":false}
{"ts":1368095679930,"patch":[[{"diffs":[[0,"}\r\n    });\r\n"],[1,"    res.write('Wazzup!');\r\n"],[0,"    res.end("]],"start1":382,"start2":382,"length1":24,"length2":51}]],"length":539,"saved":false}
{"ts":1368095738013,"patch":[[{"diffs":[[0,"r) {"],[-1," throw err }  else { res.write(cnt)"],[1,"\r\n            throw err; \r\n            }  else { \r\n                res.write(cnt); \r\n               "],[0," }\r\n"]],"start1":342,"start2":342,"length1":43,"length2":108}]],"length":604,"saved":false}
{"ts":1368095814772,"patch":[[{"diffs":[[0,"n(err, c"],[1,"o"],[0,"nt"],[1,"ents"],[0,"){\r\n    "]],"start1":314,"start2":314,"length1":18,"length2":23},{"diffs":[[0,"if (err) {\r\n"],[1,"            console.log(err);\r\n"],[0,"            "]],"start1":341,"start2":341,"length1":24,"length2":55},{"diffs":[[0,"  else {"],[-1," "],[1,"\r\n                console.log(contents);"],[0,"\r\n      "]],"start1":422,"start2":422,"length1":17,"length2":56},{"diffs":[[0,".write(c"],[1,"o"],[0,"nt"],[1,"ents"],[0,"); \r\n   "]],"start1":491,"start2":491,"length1":18,"length2":23}]],"length":684,"saved":false}
{"ts":1368095853951,"patch":[[{"diffs":[[0,"ole.log("],[1,"toString("],[0,"contents"]],"start1":452,"start2":452,"length1":16,"length2":25},{"diffs":[[0,"ontents)"],[1,")"],[0,";\r\n     "]],"start1":470,"start2":470,"length1":16,"length2":17}]],"length":694,"saved":false}
{"ts":1368095874644,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                console.log(toString(contents));\r\n"],[0,"    "]],"start1":428,"start2":428,"length1":58,"length2":8}]],"length":644,"saved":false}
{"ts":1368095990854,"patch":[[{"diffs":[[0,"x.html\","],[1," 'utf8',"],[0," functio"]],"start1":298,"start2":298,"length1":16,"length2":24}]],"length":652,"saved":false}
{"ts":1368096160851,"patch":[[{"diffs":[[0,"(200"],[-1,", \"Content-type : text/html\""],[0,");\r\n"]],"start1":241,"start2":241,"length1":36,"length2":8}]],"length":624,"saved":false}
{"ts":1368096202996,"patch":[[{"diffs":[[0," }  else {\r\n"],[1,"                console.log(contents);\r\n"],[0,"            "]],"start1":400,"start2":400,"length1":24,"length2":64}]],"length":664,"saved":false}
{"ts":1368096309183,"patch":[[{"diffs":[[0,"ml\","],[-1," 'utf8',"],[0," fun"]],"start1":274,"start2":274,"length1":16,"length2":8}]],"length":656,"saved":false}
{"ts":1368096356020,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    res.writeHead(200);\r\n"],[0,"    "]],"start1":220,"start2":220,"length1":33,"length2":8}]],"length":631,"saved":false}
{"ts":1368096383459,"patch":[[{"diffs":[[0,"es.write"],[-1,"("],[1,"Head(200, "],[0,"contents"]],"start1":436,"start2":436,"length1":17,"length2":26}]],"length":640,"saved":false}
{"ts":1368096402949,"patch":[[{"diffs":[[0,"ntents);"],[-1," "],[0,"\r\n      "]],"start1":456,"start2":456,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"}\r\n    });\r\n    res.write('Wazzup!');\r\n    res.end("],[1,"res.end();\r\n                }\r\n    }"],[0,");\r\n"]],"start1":478,"start2":478,"length1":59,"length2":44}]],"length":624,"saved":false}
{"ts":1368096492237,"patch":[[{"diffs":[[0,"ceived.\");\r\n"],[1,"    res.writeHead(200);\r\n"],[0,"    fs.readF"]],"start1":212,"start2":212,"length1":24,"length2":49},{"diffs":[[0,"eadFile("],[-1,"\""],[1,"'"],[0,"index.ht"]],"start1":257,"start2":257,"length1":17,"length2":17},{"diffs":[[0,"dex.html"],[-1,"\""],[1,"'"],[0,", functi"]],"start1":268,"start2":268,"length1":17,"length2":17},{"diffs":[[0,"   });\r\n"],[1,"    res.end();\r\n"],[0,"  }\r\n\r\n "]],"start1":539,"start2":539,"length1":16,"length2":32}]],"length":665,"saved":false}
{"ts":1368096666935,"patch":[[{"diffs":[[0,"rite"],[-1,"Head(200, "],[1,"("],[0,"contents"],[1,",'utf8'"],[0,");\r\n"]],"start1":465,"start2":465,"length1":26,"length2":24}]],"length":663,"saved":false}
{"ts":1368096715288,"patch":[[{"diffs":[[0,"   });\r\n"],[-1,"    res.end();\r\n"],[0,"  }\r\n\r\n "]],"start1":537,"start2":537,"length1":32,"length2":16}]],"length":647,"saved":false}
{"ts":1368098531843,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                console.log(contents);\r\n"],[0,"    "]],"start1":400,"start2":400,"length1":48,"length2":8}]],"length":607,"saved":false}
{"ts":1368102441925,"patch":[[{"diffs":[[0,"Head(200"],[1,", \"Content-type : plain/text\""],[0,");\r\n"],[1,"/*"],[0,"    fs.r"]],"start1":237,"start2":237,"length1":20,"length2":51},{"diffs":[[0,"\n    });"],[1,"*/\r\n    res.write(\"WAZZUP NIGGAZ\");\r\n    res.end();"],[0,"\r\n  }\r\n\r"]],"start1":526,"start2":526,"length1":16,"length2":67}]],"length":689,"saved":false}
